EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Documents/EAGLE/projects/BinClock/BinClock.brd

Start at      : 17:38:28 (22.11.2024)
End at        : 17:38:29 (22.11.2024)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    36   predefined:  36 ( 0 Vias )

Router memory :   439552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
