{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-11-22T16:44:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BinClock"
        },
        "Owner": "Tobias Huth <tobias.huth@freenet.de>",
        "Size": {
            "X": 60,
            "Y": 40
        }
    }
}
